# DemoAbilities

./: .gitignore  DemoAbilities.sln  README.md
LiveTiles.Bots.Abilities.AdderDemoAbility/: Add.cs  AdderDemoAbility.cs  Functions.cs  LiveTiles.Bots.Abilities.AdderDemoAbility.csproj  Startup.cs  extensions.json  host.json
LiveTiles.Bots.Abilities.AdderDemoAbility/Configuration/: settings.json
LiveTiles.Bots.Abilities.AdderDemoAbility/Deploy/: adder-demo-ability.json
LiveTiles.Bots.Abilities.AdderDemoAbility/Strings/: Vocabulary.Designer.cs  Vocabulary.resx
LiveTiles.Bots.Abilities.HelloWorldDemoAbility/: Functions.cs  HelloWorldDemoAbility.cs  LiveTiles.Bots.Abilities.HelloWorldDemoAbility.csproj  Speak.cs  Startup.cs  extensions.json
LiveTiles.Bots.Abilities.HelloWorldDemoAbility/Configuration/: settings.json
LiveTiles.Bots.Abilities.HelloWorldDemoAbility/Deploy/: helloworld-demo-ability.json
LiveTiles.Bots.Abilities.HelloWorldDemoAbility/Strings/: Vocabulary.Designer.cs  Vocabulary.resx
